@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f1f8e9;
  --border-clr: #8fbe59;
  --card-bg: #4e6253;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 20px;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  min-width: 100px;
  max-height: 300px;
  margin: 10px 0;
  border-radius: 10px;
  transition: all 0.3s linear;
}

/* resuable code  */
.container {
  width: 100%;
  max-width: 1160px;
  margin: auto;
  padding: 30px;
}

.grid {
  display: grid;
  gap: 30px;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  max-width: 300px;
  min-height: 300px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* search css  */
.search-section {
  margin: auto;
  text-align: center;
  margin: 40px 0;
}

input {
  width: 300px;
  border-radius: 15px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 10px 20px;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 20px;
}

input:focus {
  transition: auto;
  transition: .5s ease;
  box-shadow: 0px 0px 5px 0px;
}

.card-error p {
  color: red;
  margin-top: 10px;
  font-size: 18px;
}

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: var(--text-clr);
  display: grid;
  place-items: center;
}

.loading {
  font-size: 30px;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 30px;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 300px;
  width: 50vw;
  background-color: var(--bg-clr);
  display: grid;
  gap: 20px;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  max-height: 500px;
  height: auto;
}

.movie-card .title {
  font-size: 26px;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.card-text {
  font-size: 16px;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 30px 10px;
  color: var(--text-clr);
  border: 2px solid var(--border-clr);
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--card-bg);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 12px 32px;
}

/* responsive code   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 1080px;
  }
  .grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 900px;
    margin: auto;
  }
  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 250px;
  }

  .movie-section {
    height: auto;
    padding: 48px 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 20px;
  }

  .back-btn {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 700px;
    margin: auto;
  }
  .grid-col-4 {
    grid-template-columns: 1fr;
  }
}